{
  "name": "jira-clone-angular",
  "version": "1.0.0",
  "description": "clone jira using angular",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tadashii1417/jira-clone-angular.git"
  },
  "author": "Truong Duong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tadashii1417/jira-clone-angular/issues"
  },
  "homepage": "https://github.com/tadashii1417/jira-clone-angular#readme"
}
